:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.app {
  height: 100vh;
  width: 100vw;
}

section {
  flex-grow: 1;
}

header {
  height: 40px;
  padding: 5px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 15px grey;
}

footer {
  height: 50px;
  padding: 5px 0px;
  display: flex;
  box-shadow: 0px 0px 5px grey;
  background-color: #1a1a1a;
  color: #f9f9f9;
  align-items: center;
  justify-content: center;
}

.dashboard {
  display: grid;
  column-gap: 2;
  grid-template-columns: 1fr 5fr;
}

.left {
  border-right: 1px solid #b2b2b2;
}

.right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.right div {
  border-right: 1px solid #b2b2b2;
}
